@use '../abstracts/' as a;

.projects-section {
  background-color: a.$white;
  width: 100vw;
  position: relative;
  z-index: 10;

  padding: {
    top: 7em;
    bottom: 5em;
  }
  &:after {
    content: "";
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: inherit;
    z-index: -1;
    bottom: 0;
    transform-origin: left bottom;
    transform: skewY(3deg);
  }
}

.projects__header {
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
}
.projects {
  // max-width: calc((100% - 30px) / 4);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 300px);

  //   grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  //   grid-gap: 1em;
  // width: 300px;
  .project {
    display: flex;
    flex-direction: column;

    // justify-content: space-between;

    .projects__proj-img-container {
      display: flex;
      justify-content: center;

      .proj-img {
        border-radius: 50%;
        border: 5px solid black;
        max-width: 200px;
        // position: relative;

        aspect-ratio: 2/1;
        height: 200px;
      }
    }
  }
}

//  .proj-details {
//     position:absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     background: red;
//     transition: opacity 0.2s, visibility 0.4s;

//     &:hover {
//         visibility: visible;
//         opacity: 1;
//     }
// }

.project__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  .proj-description {
    margin-bottom: 5em;
    margin-top: 1em;
    // display: contents;
    max-width: 75%;
    font-weight: 200;
  }
}

.project__header {
  margin-top: 1em;
  background: linear-gradient(360deg, transparent, #2196f3);
  padding: 0.4em;
  > .project__header-title {
    font-weight: 400;
    white-space: nowrap;
  }
}

@media screen and (min-width: 600px) {
  .projects {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 300px);

    .project {
      margin-right: 1em;
    }
  }
}

@media screen and (min-width: 800px) {
  .projects {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 400px);
  }
}

@media screen and (max-width: a.$xs-device-breakpoint) {
  .projects-section {
    padding-top: 0;

    .projects {
      .project {
        margin: 0 2em;
      }
    }
  }
}
